<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--External Stylesheet-->
    <link rel="stylesheet" href="css/style1.css">
     <!--Anton Font-->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>Web Page2</title>
  </head>
  <body>

    <div class="col-md-12 box">
        <span style="font-family: 'Anton', sans-serif; font-size: 25px; margin-left: 40px; margin-top: 5px;">
            digg
        </span>
        <div class="btn-group schedule-btn" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-default">Schedule a Call</button>
        </div>
    </div>
    
     <!--Searchbar and Feature start-->
    <div class="row" style=" width: 1370px; background-color: gainsboro;">
         <div class="col-md-4" style="float: left; height: 60px;">
             <!--Searchbar Start-->
            <div class="row" style="margin-left: 20px; margin-top: 10px;">
               <span class="input-group-text" id="basic-text1"><i class="fas fa-search text-white"
                    aria-hidden="true"></i></span>
                <input type="text" class="form-control" placeholder="Search for features" style="width: 250px; margin-left: -1px;"> 
                <!--Custom Feature Button-->
                <button style="border-radius: 15px; margin-left: 15px; background-color: black; color: white;">Custom Feature</button>
            </div>
              <!--Searchbar Finish-->
         </div>
         
        <div class="col-md-4" style="height: 5px;">
                 <!--Empty -->
        </div>
        <div class="col-md-4" style="height: 5px;">
             <!---->
             <div class="row">
                 <p style="color: white; margin-top: 15px;">2/21</p>
                 <i class="fas fa-shopping-cart fa-2x" style="margin-top: 13px; margin-left: 4px;"></i>
                 <p style="color: black; margin-top: 13px; margin-left: 7px; font-size: 22px;">Features Selected</p>
                 <p style="color: black; margin-top: 13px; margin-left: 10px; font-size: 22px;">Remove All</p>
             </div>
             <!---->
        </div>
    </div>
    <!--Searchbar and Feature finish-->

    <!--Features and Email Column Start-->
    <div class="row">
        <div class="col-md-3" style="height: 7px;">
             <div class="col" style="margin-left: -15px;">
                <!--Features Start-->
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <h6>Features(2/21)</h6>
                            <a href="" style="margin-left: 60px;">Select All</a>
                        </div>
                    </div>
                </div>
                <!--Features Finish-->

                <!--1-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--1-->

                <!--2-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--2-->

                <!--3-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--3-->

                <!--4-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--4-->

                <!--5-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--5-->

                <!--6-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--6-->

                <!--7-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <i class="fas fa-envelope fa-3x"></i>
                            </div>
                            <div class="col-md-6">
                                <div class="col">
                                    <h6>Email Login</h6>
                                    <p>1 day</p>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--7-->

                <!--8-->
                <div class="card" style="height: 100px;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2">
                                <i class="fas fa-gift fa-3x"></i>
                            </div>
                            <div class="col-md-7">
                                <div class="col">
                                    <h6>Custom Feature</h6>
                                </div>
                            </div>
                            <div class="col-md-3"> 
                              <input type="radio" class="big" id="checkbox" style="margin-right: 20px;"/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--8-->
             </div>
        </div>

        <!---->
        <div class="col-md-9" style="height: 7px;">
              <!--Email Login Start-->
              <div class="card" style="width: 1032px; height: 100px; margin-left: -30px;">
                <div class="card-body">
                    <h6>Email Login - (1 day)</h6>
                    <br>
                    <p style="margin-top: -25px;">Feature name,price and duration, then below a brief description of how it works</p>
                </div>
              </div>
              <!--Email Login Start-->
              <br>
             
              <div class="box" style="width: 1030px; height: 768px;margin-left: -28px; margin-top: -22px; background-color: gainsboro;">

                <div class="row">

                  
                        <div style="height: 550px; 
                                    width: 150px; 
                                    background-color: white; 
                                    margin-left: 120px; 
                                    margin-top: 100px;
                                    border: 1px solid black; 
                                    box-sizing: border-box;">
                             <p style="margin-left: 5px;">
                                 Dashboard
                                 <br>
                                 Orders
                                 <br>
                                 Profile
                                 <br>
                                 Logout
                            </p>
                        </div>
                        
                        <!--Table-->
                        <div style="height: 550px; 
                        width: 650px; 
                        background-color: white; 
                        margin-left: 2px; 
                        margin-top: 100px;
                        border: 1px solid black; 
                        box-sizing: border-box;">
                              <div class="tab">
                                <table style="height: 25px;" class="table table-bordered table-striped">
                                    <thead style="font-size: 15px; background-color: lightgray;">
                                      <tr>
                                        <th style="width: 220px;">
                                            Name
                                            <br>
                                            (job title)
                                        </th>
                                        <th style="width: 5px;">Age</th>
                                        <th>Nickname</th>
                                        <th>Employee</th>
                                      </tr>
                                    </thead>
                                    <tbody style="font-size: 10px;">

                                      <tr>
                                        <td>
                                            Giacomo Guilizzani
                                            <br>
                                            Founder & CEO
                                        </td>
                                        <td>40</td>
                                        <td>Peldi</td>
                                        <td style="padding-left: 60px;
                                        padding-top: 15px;"><input type="radio"></td>
                                      </tr>

                                      <tr>
                                        <td>
                                            Marco Botton
                                            <br>
                                            Tuttofare
                                        </td>
                                        <td>38</td>
                                        <td></td>
                                        <td style="padding-left: 60px;
                                        padding-top: 15px;">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                            Mariah Maclachain
                                            <br>
                                            Better Half
                                        </td>
                                        <td>41</td>
                                        <td>Patata</td>
                                        <td style="padding-left: 60px;
                                        padding-top: 15px;">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td>
                                            Valerina Liberty
                                            <br>
                                            Head Chef
                                        </td>
                                        <td>:)</td>
                                        <td>Val</td>
                                        <td style="padding-left: 60px;
                                        padding-top: 15px;">
                                          <input type="checkbox" checked>
                                          <span class="checkmark"></span>
                                        </td>
                                      </tr>

                                      <tr>
                                          <td>
                                              <a href="">Data Grid Docs</a>
                                          </td>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                      </tr>

                                      <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                      </tr>

                                      <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                      </tr>

                                      
                                    </tbody>
                                  </table>
                              </div>
                        </div>
                        <!--Table-->

                    </div>

              </div>

        </div>
        <!---->
    </div>
    <!--Features and Email Column Finish-->
    <br>

    <div class="row col-md-12" style="margin-top: 837px; 
    height: 100px;
    width: 1400px;
    border: 1px solid black; 
    box-sizing: border-box;
    margin-left: -1px;">

        <div class="col-md-2">
            <h6 style="margin-left: 30px; margin-top: 20px;">Installment</h6>
            <br>
            <h6 style="margin-left: 30px; margin-top: -25px;">$1000 / Week</h6>
        </div>

        <div class="col-md-1">
            <h6 style="margin-left: 10px; margin-top: 20px;">Duration</h6>
            <br>
            <h6 style="margin-left: 10px; margin-top: -25px;">23 weeks</h6>
        </div>

        <div class="col-md-2">
            <h6 style="margin-left: 10px; margin-top: 20px;">Max Price</h6>
            <br>
            <h6 style="margin-left: 10px; margin-top: -25px;">$21,876.00</h6>
        </div>

        <div class="col-md-4">
            <h6 style="margin-left: 10px; margin-top: 20px;margin-bottom: -10px;">Enter Promo Code</h6>
            <br>
            <div class="row">
                <input type="text" id="" name="fname" style="margin-left: 12px;">
                <a href="" style="margin-left: 30px;">Apply Promo</a>
            </div>
        </div>

        <div class="col-md-1">

        </div>

        <div class="col-md-2">
            <button style="border-radius: 15px; margin-top: 35px; margin-left: 15px; background-color: red; color: white;">Custom Feature</button>
        </div>

    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <!--External Javascript File-->
    <script src="js/main.js"></script>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>